spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/testshop
spring.datasource.username=root
spring.datasource.password=rapaes22

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

##Custorm Property
hongrok.spring.short.url.id = PFVAUaYuD3j55nwKkCdk
hongrok.spring.short.url.secret = CCi3mpUkMl